%\documentclass[12pt]{ctexart}
\documentclass[UTF8,a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{float}
\usepackage{ctex}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{array} % 用于定义新列类型
\tcbuselibrary{listings}

\newtcblisting{mycode}{
    colback=gray!5,    % 背景颜色
    colframe=gray!75,  % 边框颜色为灰色
    listing only,
    listing options={language=Java,basicstyle=\ttfamily},
    % hbox 移除以适应页面宽度
    breakable,         % 如果内容超过一页，允许断页
    boxsep=5pt,        % 内容和框的空间
    arc=0pt            % 边框的弧度
}



\title{CS307Project}
\author{12210401龚浚哲 \and 12210403王赵融杰  }

\date{November 2023}

\begin{document}

\maketitle

\section{任务分工与主要贡献}


\textbf{成员及贡献比：}
\begin{tabular}{lc}
\textbf{成员} & \textbf{贡献比} \\
龚浚哲 & 50\% \\
王赵融杰 & 50\%
\end{tabular}

\vspace{6pt}
\textbf{具体分工：}
\begin{itemize}
    \item 数据库设计及建表设计：龚浚哲 \& 王赵融杰
    \item E-R图绘制：龚浚哲
    \item 利用SQL语句建表：王赵融杰
    \item 导入数据及优化分析：王赵融杰
    \item 对比分析DBMS和文件I/O：龚浚哲 \& 王赵融杰
    \item 分析数据库高并发及对比Mysql和PostgreSQL：王赵融杰
    \item Task4其他高级部分分析对比：龚浚哲
\end{itemize}


\section{E-R图}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{er.jpeg}
  \caption{E-R图}
  \label{fig:example}
\end{figure}
我们通过一个在线协作白板应用程序Lucidspark来制作E-R图。图中的矩形框代表实体集，菱形代表关系，椭圆形代表属性，m和箭头的组合代表一对多，n m的组合代表多对多。


\section{数据库设计}


\subsection{数据库设计}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{final_map.png}
  \caption{数据库可视化}
  \label{fig:example}
\end{figure}

\subsection{数据库描述}

根据文档信息和分析，我们一共设计了8个表格:
\vspace{6pt}
\begin{itemize}
    \item \textbf{User\_information}: 用户信息表，存放用户除following以外的所有信息，并设置\texttt{Mid}为主键，每一列与csv文件中除了following的每一列对应。
    
    \item \textbf{Following}: 关注信息表，每一行代表一组关注和被关注，列1为自增的主键用来唯一标识每一组关注信息，列二为用户的\texttt{Mid}，列三为被关注者的\texttt{Mid}。
    
    \item \textbf{Videos}: 视频表，存放每一个视频的信息，\texttt{BV}为主键，不包括点赞，投币，喜爱，观看时间等信息。
    
    \item \textbf{关系表}: \texttt{like}，\texttt{coin}，\texttt{favorite}，\texttt{view}分别构建了四个表，每个表分别对应列为视频id，和进行操作的用户\texttt{Mid}，当然，在\texttt{view\_relation}表中还有观看时间，同时我们将每个表的第一列设置为主键，为自增的id，我们认为通过这种关系表的方式可以更好地处理多对多的关系。
    
    \item \textbf{danmu}: 弹幕表，存放弹幕的各项信息，第一列设置成自增的id，且为主键来作为唯一标识，其余列与csv文件中一一对应。
\end{itemize}

当然，在所有上述表格中出现的用户的\texttt{Mid}和视频的\texttt{BV}都被设计成外键关联到视频表和用户信息表，以确保我们能正确表示数据与数据，表与表之间的关系并进行处理和分析。

\section{数据导入}
\subsection{Java脚本介绍}

\begin{enumerate}
    \item \textbf{Step 1:} 首先，我们下载PostgreSQL和commons-csv库对应的Jar包（commons-csv为稍后我们会用到的对csv文件进行操作的第三方库），并将它们添加到项目的libraries中。
    
    \item \textbf{Step 2:} 先定义好JDBC（Java Database Connectivity）连接字符串（\texttt{jdbc:postgresql://localhost:5432/postgres}），包括数据库类型，ip地址和端口，数据库名称；用户名和密码以及文件地址（绝对路径）。
    
    \item \textbf{Step 3:} 建立数据库连接，并打开指向CSV文件的阅读器以及用于解析CSV内容的CSV解析器。
    
    \item \textbf{Step 4:} 准备好需要的SQL语句，以向数据库中插入用户信息为例："INSERT INTO user\_information (Mid, Name, Sex, Birthday, Level, Sign, Identity) VALUES (?, ?, ?, ?, ?, ?, ?)"
    
    \item \textbf{Step 5:} 逐行遍历csv文件，对于每一行进行操作。利用\texttt{record.get(i)}获取这一行中我们需要的信息。在获取完信息后，利用\texttt{addBatch}将单个命令添加到批处理。
    
\begin{mycode}
for (CSVRecord record : csvParser) {
    String column1 = record.get(0);
    // ...
    statement.setString(1, column1);
    // ...
    statement.addBatch();
}
\end{mycode}

    \item \textbf{Step 6:} 当批处理操作积累到300个时我们一次性提交SQL命令到数据库,最后提交事务，保存所有更改。
\end{enumerate}

\textbf{注意事项及先决条件：}
\begin{itemize}
    \item 给项目准备好必要的jar包。
    \item 在运行代码时，根据自身数据库的实际情况和导入文件的绝对路径来修改适当位置代码。
    \item 在进行文件导入前，要先关闭自动提交，不然批处理可能会失效。
    \item 利用try-catch模块进行异常处理。
    \item 由于文件过大，建议调整JVM最大堆内存到10G。
\end{itemize}

在实际运行时，需要在Main类里面新建一个对象并调用该类中的方法，根据不同的表格我们设计了几个不同的类来存放方法。


\subsection{导入结果}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{1}{|p{6cm}|}{\centering 表名} & \multicolumn{1}{p{6cm}|}{\centering 行数} \\
\hline
$user\_information$& 37881 \\
\hline
$danmu$ & 12478996 \\
\hline
$videos$ & 7865 \\
\hline
$following$ & 5996651 \\
\hline
$like\_relation$ & 86765813 \\
\hline
$coin\_relation$ & 80579385 \\
\hline
$favorite\_relation$ & 79189760 \\
\hline
$view\_relation$ & 163997974 \\
\hline
\end{tabular}

\label{table:example}
\end{table}


\subsection{测试环境介绍}
高级部分分析和研究基于以下测试环境进行：

\begin{itemize}
    \item \textbf{处理器}：12th Gen Intel(R) Core(TM) i7-12700H @ 2.30 GHz
    \item \textbf{内存 (RAM)}：16.0 GB (15.7 GB 可用)
    \item \textbf{设备 ID}：3943F5C8-9474-4A9A-B103-38492291162D
    \item \textbf{产品 ID}：00342-30567-87083-AAOEM
    \item \textbf{系统类型}：64 位操作系统, 基于 x64 的处理器
    \item \textbf{固态硬盘 (SSD)}：1TB
    \item \textbf{内存容量}：32GB
    \item \textbf{显卡}：RTX3060
\end{itemize}

\textbf{Windows规格：}
\begin{itemize}
    \item 版本：Windows 11 家庭中文版
    \item 版本号：22H2
    \item 安装日期：2023/2/26
    \item 操作系统版本：22621.2428
\end{itemize}

\textbf{软件配置}
\begin{itemize}
    \item IntelliJ IDEA Community Edition 2022.2.1
    \item Programming Language: Java
    \item postgresql-42.2.5.jar
    \item 第三方库：commons-csv-1.10.0
    \item jdk-17.0.2
    \item DataGrip 2023.2.1
    \item PostgreSQL 15.4, compiled by Visual C++ build 1914, 64-bit
\end{itemize}

在复制我们实验时，需要注意我们所使用的程序语言，导入包的版本，数据库类型和版本，同时还需要知晓处理器型号，RAM以及操作系统。


\subsection{比较不同导入方法}
在我们的项目中，测试了三种导入方法并比较它们的性能:

\begin{itemize}
    \item \textbf{Java 脚本导入}：利用 Java 编写脚本连接数据库，利用 SQL 语句中的 \texttt{INSERT} 进行导入。
    \item \textbf{Datagrip 自带可视化导入}：在 Datagrip 中选择表格，右键选择 \texttt{IMPORT} 进行导入。
    \item \textbf{COPY 指令}：利用 PostgreSQL 中的 \texttt{COPY} 指令选择表和文件进行导入。
\end{itemize}

我们对于导入$user\_information$的耗时进行比较，结果如下：

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{导入.jpg}
  \caption{导入耗时比较}
  \label{fig:example}
\end{figure}

在我们的测试中，发现$Java$脚本导入最慢，可视化较快，$COPY$指令最快。

利用$Java$脚本导入数据在多个方面会带来额外的时间开销，由于$Java$程序运行在$JVM$（Java虚拟机）上，$JVM$本身的启动和运行有一定的开销。同时，$Java$程序使用$JDBC$（Java Database Connectivity）驱动来与数据库交互。$JDBC$本身有一定的开销，如创建连接、处理SQL语句、结果集映射等，这些都会消耗时间。

$DataGrip$在导入数据时则会使用批处理技术，将多条$INSERT$语句合并为一次操作，减少网络往返和数据库事务的开销。对内存和系统资源的管理也会更加优化


而$COPY$指令直接与数据库的底层引擎交互，避开了$SQL$解析和常规$DML$（数据操纵语言）操作的开销。此外，它还能够高效地处理原生格式数据，它可以迅速地将数据文件中的内容加载到数据库表中，减少了转换和处理数据的开销。同时，通过利用并行处理，相较于没有设置多线程的$Java$操作，能显著提高性能。而且$COPY$操作时会将数据从服务器本地文件直接导入数据库，可以避免网络传输的开销，这在大量数据处理中尤其有效。





\subsection{导入速度优化}

在该测试中，我们以导入danmu.csv到danmu表中为例进行速度测试和优化，总行数为$12,478,996$。

在编写脚本中，我们发现有多个方面会影响速度，但在第一次编写脚本时我们已经考虑到了一些可能会影响速度的地方并避免了它们，如：实现准备SQL语句，关闭自动提交，设置批处理，预编译SQL语句等等，所以在这部分我们将不会对它们进行讨论。

首先，我们来探究不同批处理次数对速度影响。

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{批处理.jpg}
  \caption{单次批处理处理的语句个数对导入速度的影响}
  \label{fig:example}
\end{figure}

开启批处理后，可以将多个语句合并成一个事务，减少事务开销。同时也可以减少网络往返次数，以此来减少导入时间，但是，如果批处理的语句过多，这个处理事务会占用大量的磁盘内存，影响处理性能。因此，我们在实际情况中需要最佳批处理次数。

对于导入弹幕而言，我们测试了不同批处理的性能，发现批处理一次处理300条语句时性能较好，当然，我们还测试了一次处理较多语句时的情况，发现达到500后再增加对整体速度影响不大。

在下表中，我们展示了批处理大小对速度的优化程度，基准为1000条做批处理时的时间。(最开始进行导入时设置的批处理大小)

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{1}{|p{6cm}|}{\centering 单次处理的SQL语句数} & \multicolumn{1}{p{6cm}|}{\centering 优化程度} \\
\hline
0& -35$\%$ \\
\hline
100 & 43$\%$ \\
\hline
300 & 50$\%$ \\
\hline
500 & -1$\%$ \\
\hline
3000 & -4$\%$ \\
\hline
\end{tabular}
\label{table:example}
\end{table}

在对批处理次数进行调整后，我们接下来采取了多线程的方式来加快导入。
在开启多个线程时，导入速度有明显提升，我们比较了不同线程的导入速度，结果如下：

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{线程.jpg}
  \caption{不同线程数对导入速度的影响}
  \label{fig:example}
\end{figure}

多线程意味着我们可以同时操作更多的SQL语句，处理更多的事物，执行多个导入操作。因此开启多线程时导入时间会明显减少。然而，受到电脑性能的限制，开启过多线程时会消耗过多的内存资源。同时受到磁盘读写速度限制，过多的线程会导致磁盘读写出现瓶颈，反而速度变慢。如果并发的线程数超过数据库能处理的并发数大小，也会导致导入速度下降。根据测试，我们发现在线程为6时效果最好，继续增加线程对速度的增加效果不够显著。

以下为我们最终的优化结果：

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{优化结果.jpg}
  \caption{优化结果}
  \label{fig:example}
\end{figure}

最终，我们实现了在99秒内导入一千多万条数据，所用时间是我们一开始的18$\%$.


\section{对比DBMS和文件I/O}
测试环境参照4.3
\subsection{SQL语句准备以及文件类型}
为了比较不同类型操作的性能差异，我们设计了四种SQL语句来进行比较分析：分别是 \texttt{insert}, \texttt{delete}, \texttt{update} 和 \texttt{select}。

\begin{itemize}
  \item 对于 \texttt{insert} 语句，我们设计为向已有弹幕表中插入弹幕，插入的弹幕为弹幕csv文件中的前任意行。
  \item 对于 \texttt{delete} 语句，我们利用了 \texttt{between-and} 语句，实现了将弹幕表中任意一行开始删除n行的操作。
  \item 对于 \texttt{update} 语句，我们针对 \texttt{user\_information} 表，对于为空的行进行替换。
  \item 对于 \texttt{select} 语句，我们假设了一个查询一个用户发送了多少弹幕和一个视频一共有多少弹幕的场景，利用聚合函数 \texttt{count} 实现查询。
\end{itemize}


我们所使用的数据储存在CSV文件当中，每一行数据对应了我们建立的表中的一行，每行的数据通过逗号分隔。

\subsection{测试脚本描述}
对于SQL语句的测试脚本，大体跟上文提到的导入类似。\\
首先建立起数据库连接，接着利用准备好的SQL语句进行executeUpdate操作，最后commit提交事务。当然，对于select操作我们还利用了一个ResultSet来接收结果。在每个脚本中我们还添加了计时器来进行测试比较。


对于文件操作的测试脚本，我们使用BufferedReader方法读入csv文件，逐行对数据进行筛选，当遇到满足要求的行或单个数据，我们就通过BufferedWriter进行删除、插入、查找、更新操作。
\subsection{打开csv文件以及建立数据库连接耗时分析}
首先，我们通过删除操作来测试Java打开csv文件所需要的时间以及Java连接数据库所需要的时间。先是在打开csv文件和连接数据库之前开始计时，记录耗时，然后再在打开csv文件和连接数据库之后开始计时，记录耗时。最后相减取平均，得到所需时间。
\subsection*{打开csv文件耗时分析}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{打开文件.png}
  \caption{打开csv文件耗时}
  \label{fig:openfile}
\end{figure}

相减取平均得出打开文件的平均耗时为75.5ms。

\subsection*{连接数据库耗时分析}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{连接数据库.png}
  \caption{连接数据库耗时}
  \label{fig:connectdb}
\end{figure}

相减取平均得出建立数据库连接的平均耗时为129.25ms。


\subsection*{速度差异分析}

\subsubsection*{打开csv文件速度较快原因}
\begin{enumerate}
\item 本地磁盘访问通常非常快。
\item 如果文件已经被操作系统缓存，连续的读取操作会很快。
\item Java中的文件I/O操作通常很高效。
\end{enumerate}

\subsubsection*{建立数据库连接速度较慢的原因}
\begin{enumerate}
\item 建立数据库连接包括了多个步骤：加载JDBC驱动、与数据库建立TCP连接、进行身份验证和初始化连接对象。
\item 在本地数据库服务负载较高的情况下可能会增加连接的响应时间。
\end{enumerate}

\subsubsection*{二者有时间差距的原因}
\begin{enumerate}
\item 数据库连接是一个比简单的文件I/O更复杂的过程。它不仅包括磁盘访问，还包括网络协议处理、身份验证等。
\item 如果数据库系统正在服务于其他应用或者执行其他操作，它需要在多个任务之间共享资源，这可能导致连接建立时出现延迟。
\item 数据库连接的初始化包括准备连接的各种参数（比如：Host：数据库服务器的主机名或IP地址；Port：数据库服务器监听的端口号；Database Name：需要连接的数据库名称，等），可能还会加载数据库的一些初始设置（Client Encoding：设置客户端字符编码，以确保客户端和数据库之间正确地交换文本数据；Date/Timezone Settings：配置日期和时间的本地化设置，以匹配应用程序的时区），这些都是打开CSV文件不需要做的。

\textit{为了防止打开csv文件和连接数据库在时间上的差异影响后续测试结果，接下来的所有操作都是在打开csv文件后，或是建立数据库连接后开始计时}
\end{enumerate}


\subsection{删除操作耗时分析}
在此操作中，我们将删除弹幕表中的n行数据，并记录耗时。
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{删除.png}
  \caption{两种删除操作的耗时对比}
  \label{fig:openfile}
\end{figure}
从图中我们可以得到，数据库操作耗时明显短于文件操作耗时。
\subsection*{原因分析}
\subsubsection*{数据库操作耗时短的原因}
\begin{enumerate}
\item 数据库操作通过直接与数据库通信来删除记录。数据库系统通常被优化以快速执行这类操作（如：索引；事务日志；数据页管理，自动清理，等），特别是当涉及到批量删除时。
\item 删除操作是在服务器端进行的，只需要发送命令和接收确认，网络上传输的数据量很小。
\end{enumerate}

\subsubsection*{文件操作耗时长的原因}
\begin{enumerate}
\item 读取和写入文件操作通常比内存操作慢。
\item 每一行都需要进行I/O操作，这在大文件中特别耗时。
\item 行号的判断需要在Java程序中进行，增加了CPU的计算负担。
\item 写入新文件需要额外的磁盘空间，并且在写入时还需磁盘I/O。
\item 处理CSV文件的方式是在客户端进行的，涉及到处理每一行的数据，并且在删除行之后还需要重新写入数据到一个新文件，这在数据量大时会非常缓慢。
\end{enumerate}


\subsection{更新操作耗时分析}
在此操作中，我们将“user$\_$information”表中的所有空值更新为“project”，并记录耗时。
\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|}
\hline
 & \textbf{数据库操作} & \textbf{文件操作} \\ \hline
\textbf{耗时/ms} & 171 & 98 \\ \hline
\end{tabular}
\caption{数据库与文件操作耗时对比}
\label{tab:operation_time}
\end{table}

从图表中我们可以得出，数据库操作耗时略高于文件操作耗时。
\subsection*{原因分析}
\subsubsection*{数据库操作耗时长的原因}
\begin{enumerate}
  \item 数据库的写操作通常需要更多的磁盘访问，比如更新索引、写回日志等。
  \item 数据库操作通常是为了确保ACID特性（原子性、一致性、隔离性和持久性）而进行一系列优化的。这些优化确保了数据的安全性，但是会牺牲一定的速度。
  \item 在数据库操作代码中设置了\texttt{connection.setAutoCommit(false);}以批量提交事务，但是事务提交的过程仍然需要时间。如果修改了大量数据，这个时间可能会非常长。
  \item 数据库在更新数据时可能会锁定表或行，这是为了维护数据的一致性。这样的锁定有可能会延长操作时间，尤其是在并发访问的环境下，在高并发的环境中，多个事务可能试图同时修改相同的数据。如果一个事务已经在一个数据项上持有锁，其他事务必须等待，直到锁被释放才能继续，这会导致等待时间增加。
  \item 数据库需要解析SQL语句并生成执行计划，这在复杂的查询和更新操作中可能会消耗很多时间。
  \item 数据库的更新操作通常需要更多的CPU资源，尤其是计算涉及大量数据行的时候。
\end{enumerate}

\subsubsection*{文件操作耗时短的原因}
\begin{enumerate}
  \item 处理CSV文件时，虽然有磁盘I/O操作，但是它是一个相对简单的读和写操作，没有涉及到复杂的数据结构和事务管理。
  \item 文件处理不需要额外的时间去处理SQL语句、事务日志和锁定机制。
  \item 使用缓冲读写（\texttt{BufferedReader}和\texttt{BufferedWriter}）可以显著提高文件操作的效率，因为它减少了磁盘I/O次数。
\end{enumerate}




\subsection{插入操作耗时分析}
在此操作中，我们将在弹幕表中插入n行数据，并记录耗时。
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{插入.png}
  \caption{两种插入操作的耗时对比}
  \label{fig:insertion-time-comparison}
\end{figure}
从图中我们可以看出，在插入行数少时，数据库操作耗时明显短于文件操作耗时，但当插入行数过大时，数据库操作耗时会超过文件操作。

\subsection*{原因分析}
\subsubsection*{数据库操作：}
\begin{enumerate}
  \item 连接开销： 数据库连接包含初始化连接、认证等开销，但这在整个操作过程中只做一次。
  \item 预处理和批处理： 使用预编译的SQL语句和批处理可以显著提高插入效率。预编译减少了每次插入时解析SQL的时间，批处理减少了与数据库的往返次数。
  \item I/O和日志： 数据库操作通常伴随着磁盘I/O，因为要更新索引、写事务日志等，以确保数据的完整性和持久性。
\end{enumerate}

行数少时：
\begin{itemize}
  \item 批处理操作可以在少数几次往返中快速完成，磁盘I/O和索引更新的时间也相对较短。
\end{itemize}

行数多时：
\begin{itemize}
  \item 数据库需要处理更多的数据，这意味着更多的磁盘I/O、更复杂的索引更新和更长的事务日志写入时间。随着数据量的增加，这些操作的时间开销会越来越大。
\end{itemize}

\subsubsection*{CSV文件操作：}
\begin{enumerate}
  \item 文件读写是相对直接的磁盘操作，没有数据库那样的复杂性。没有事务日志、索引更新等开销。
  \item 读取和修改CSV文件依赖于内存，如果文件很大，可能需要大量内存来存储文件内容。
  \item 大量的文件操作（尤其是插入操作）可能涉及数据的移动，这会增加I/O的开销。
\end{enumerate}

行数少时：
\begin{itemize}
  \item 对于少量的行，文件操作可能会涉及复制少量的数据并重新写入，这可以迅速完成，但是相比数据库操作，即使是小量数据，也可能因为没有批处理而导致性能较差。
\end{itemize}

行数多时：
\begin{itemize}
  \item 尽管文件的读写操作随着数据量的增加而变慢，但是这种增长往往是线性的。此外，没有额外的索引更新或事务日志写入等开销。因此，在处理大量数据时，相较于数据库操作，文件操作可能表现出更好的扩展性。
\end{itemize}




\subsection{查找操作耗时分析}
在此操作中，我们分别查找n个用户所发的弹幕总和以及n个视频所拥有的弹幕总和，并记录耗时。
\subsection*{查找用户}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{用户.png}
  \caption{两种查找操作的耗时对比}
  \label{fig:insertion-time-comparison}
\end{figure}
从图中我们可以看到，数据库操作耗时明显短于文件操作耗时。
\subsection*{原因分析}
\subsubsection*{数据库操作耗时比文件操作耗时短的原因：}
\begin{enumerate}
\item 数据库索引优化：数据库系统通常对查询操作进行了高度优化（如：预读取，根据查询模式预测接下来的I/O请求，提前读取数据；写入策略，如使用写入前日志（WAL）来确保数据一致性的同时优化写入性能；查询缓存，重复的查询结果可以从缓存中直接读取，减少计算开销，等）。如果danmu$\_$mid字段被索引，数据库能够非常迅速地定位和计算结果。相对于逐行检查，数据库的查询引擎可以更快地执行这种操作。

\item 单次批量操作vs.多次迭代：s数据库操作通过一次SQL查询来检索结果，而文件操作则通过逐行检查每行弹幕的数据来计算总数。在CPU密集型任务中，一次性完成大批量数据的操作通常比逐条处理数据要高效。

\item 内存与CPU使用：在数据库操作中，内存主要用于暂存CSV文件的ID列表，并将它们传递给数据库查询。文件操作则需要加载两个完整的文件进内存，并且在检查用户ID时占用更多CPU资源。

\item I/O操作：文件操作需要读取两个文件，这涉及到更多的磁盘I/O操作。相比之下，数据库操作仅仅读取一个CSV文件，并执行一个内存到数据库的操作。

\item 语言和平台效率：数据库引擎通常是用C/C++这类更接近系统层面的语言编写，对性能进行了优化，而Java虽然非常高效，但是在进行大量数据处理时，可能不如数据库引擎优化得那么好。C/C++这些语言编译为机器码，这意味着编译后的代码可以直接由硬件执行，没有额外的抽象层。而Java代码编译为字节码，运行时需要JVM解释或JIT编译为机器码。这增加了额外的转换步骤，可能会导致更高的耗时。此外，C/C++可以执行更多的系统级操作，如直接的内存访问和硬件中断处理，这使得它们可以更好地优化与硬件的交互。而Java运行在JVM上，提供了一个抽象层，为了保证跨平台兼容性和安全性，限制了直接的系统级访问。

\item 错误处理：数据库操作中的错误处理相对简单。而文件操作在处理文件读取错误时没有相应的中断，这意味着即便出错，它也会继续尝试读取整个文件。

\item 内存泄漏和垃圾回收：Java程序可能会受到垃圾回收的影响，尤其是在处理大量对象（比如文件中的每一行数据）时。而数据库查询不太受这些因素的影响。
\end{enumerate}


\subsection*{对于为什么随着查找的用户数量上升，数据库操作的耗时一定上升，而文件操作的耗时不一定上升：}

\subsubsection*{对于数据库操作：}
\begin{enumerate}
\item 当查找的用户数增加时，生成的IN子句变得更长，这导致了数据库查询语句变得更复杂。每增加一个参数，数据库查询优化器需要做更多的工作来准备执行计划，并且查询本身需要比较更多的键值。

\item 通常情况下，数据库对于较小的IN列表效率更高，因为索引可以快速排除大量不相关的记录。但当IN列表非常长时，数据库优化器使用索引或者查询的效率可能降低，因为要检查的潜在匹配项增多了。
\end{enumerate}
\subsubsection*{对于文件操作：}
\begin{enumerate}
\item 文件操作使用了一个HashSet来存储用户ID，这个集合的查找时间复杂度是常数级别的（O(1)）。这意味着不管HashSet包含多少用户ID，查找一个元素所需的时间都大致相同。

\item 由于文件只被读取了一次，与用户数量无关，所以这部分的时间消耗保持不变。

\item 如果增加的用户ID很少或根本没有对应的弹幕记录，文件操作的耗时可能实际上并不会增加，甚至可能会因为某些缓存效果而减少。这是因为它的性能更多地依赖于弹幕文件中有多少行是与给定用户ID集合匹配的，而不是用户ID集合的大小本身。
\end{enumerate}



\subsection*{查找视频}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{视频.png}
  \caption{两种查找操作的耗时对比}
  \label{fig:insertion-time-comparison}
\end{figure}
经过对比发现，查找n个视频的弹幕总和的结果与查找n个用户的弹幕总和的结果类似。并且执行的数据库操作和文件操作也类似。因此，二者在查找n个视频的弹幕总和的耗时上有差异的原因与二者在查找n个用户的弹幕总和的耗时上有差异的原因相同。


\section{探索数据库高并发的处理方案}

本实验所用配置见上文4.3部分。

在实际情况下面，为了应对高并发我们需要更加合理的设计数据库架构和所用开发代码，我们共探讨了以下几个方面。

\begin{itemize}
    \item \textbf{数据库具体设计方面：}
    \begin{itemize}
        \item 在可能会遇到大量查询的表中添加索引，但同时也要注意过多的索引会影响新的信息插入，因此要根据实际情况设计索引数量。
        \item 在数据库内部添加存储过程，让数据库利用本身的优化设计对查询或操作进行优化。
    \end{itemize}

    \item \textbf{代码开发方面：}
    \begin{itemize}
        \item 利用队列批量操作和批处理，设置合理的线程，并在每一个生产者的线程调用队列来进行操作。
        \item 利用 \texttt{CALL} 语句调用内部的存储过程，而不是直接用基本的查询语句操作。
    \end{itemize}
\end{itemize}

首先，我们测试了进行多次select操作时所用时间，准备的SQL语句为select count(*) from danmu where danmu$\_$Mid='1703941'，作用是查询用户表中的第一个用户发的弹幕总数.

由于弹幕表数据量较大，在没有添加索引时开启一个线程的情况下进行10次selrct需要约4秒，速度远远低于预期。

在给danmu$\_$mid添加索引后，select速度大大增加，我们测试了不同数量的select语句下所耗时间，结果如下：

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{1}{|p{6cm}|}{\centering select语句数量} & \multicolumn{1}{p{6cm}|}{\centering 所用时间(ms)} \\
\hline
10& 11 \\
\hline
10000 & 660 \\
\hline
1000000 & 50662 \\
\hline
\end{tabular}
\label{table:example}
\end{table}

当同时进行的select语句数量在10000左右时，我们观察到所用时间在1秒内，这是一个可以接受的时间。然而，当数量较大时检索时间可能会比较久。同时，在实际情况下，我们的查询语句往往不会那么简单，单个查询所用时间会大大增加，因此，我们接下来考虑了多线程的方式来优化查询。

对此，我们为每一次查询开启一个线程，测试对电脑性能的占用和耗时。经过实验发现，收限于电脑性能，开启多线程达到100后对电脑cpu的占用已经达到了100$\%$。这大大影响了我们测试所用时间。

所以，在实际情况中，我们要根据当前的查询流量合理分配线程。根据研究调查，我们按照生产者$\-$消费者模式进行高并发下的处理。具体思路如下：

首先，我们为每一个生产者线程分配一定数量的消费者，(当然，实际情况下由于每个消费者所做查询所耗时间不同，可能需要设计更好的算法来分配)。为每一个消费者线程添加一个阻塞队列(可以确保线程安全)，按照分配好的消费者数量将所做查询添加进队列。当分配完后，我们开启消费者线程，从队列中取出查询结果来进行查询。代码见(PostgresStoredProcedureTest类)。这大大减少了对电脑cpu的占用，进行100次查询占用cpu大约为30$\%$，但是，这也在一定程度上影响了我们的查询速度，在实际情况中可能要合理分配线程。

此外，我们还探究了使用存储过程将将逻辑放在数据库服务器上,利用以下SQL语句在数据库中创建和定义存储过程。

\begin{mycode}
CREATE OR REPLACE FUNCTION get_danmu_count
(danmuMid varchar)
RETURNS INTEGER AS $$
DECLARE
    resultCount INTEGER;
BEGIN
    SELECT COUNT(*) INTO resultCount FROM danmu
    WHERE danmu_Mid = danmuMid;
    RETURN resultCount;
END;
$$ LANGUAGE plpgsql;

\end{mycode}

接下来，我们用call语句调用数据库内部的存储过程。由于数据库本身会对该存储过程进行优化，同时会对操作进行封装，减少服务器中间的往返次数，减少通信所用时间。而且，数据库本身对高并发提供了较为成熟的处理机制，在遇到高并发问题时能够更加有效地解决。


\section{对比PostgreSQL和MySQL}

本实验中使用的MySQL版本为8.1.0。

测试环境见4.3部分。

首先，我们对两种数据库导入danmu表数据(12478996条)所用时间进行了比较：
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{数据库比较.jpg}
  \caption{不同数据库导入弹幕所用时间比较}
  \label{fig:openfile}
\end{figure}

可以看到，在相同配置，利用相同脚本进行数据导入时，MySQL所用时间远远多于PostgreSQL,甚至PostgreSQL在仅仅开启单线程的情况下导入时间都优于MySQL多线程操作。


\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline  \textbf{select次数}
 & \textbf{10} & \textbf{10000}& \textbf{1000000} \\ \hline
\textbf{PostgreSQL} & 11&	660	&50662
 \\ \hline
\textbf{MySQL} & 22	&1958&	139042
 \\ \hline

\end{tabular}
\caption{不同数据库select耗时对比}
\label{tab:operation_time}
\end{table}

可以看到PostgreSQL数据库在进行大量操作时性能优于MySQL数据库。

经过研究调查，可能有如下原因：

\begin{itemize}
    \item PostgreSQL能够较好地处理并发任务，它采用了多版本并发控制（MVCC）机制来处理并发。所以在多条\texttt{SELECT}同时进行时速度较快。
    \item PostgreSQL的Write-Ahead Logging（WAL）特性使得在对数据进行写入时进行了优化，减少了写入时间。
    \item 同时，PostgreSQL可能具有更先进的查询处理器，可以对\texttt{SELECT}进行优化。
    \item 我们在进行数据导入时涉及到多种数据类型，PostgreSQL在处理多数据类型方面性能可能较好。
\end{itemize}




\section{对比Java和Python}
我们分别使用Java代码和Python代码，来对弹幕的csv文件进行删除行操作，记录并比较耗时。
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{语言.png}
  \caption{两种编程语言的耗时对比}
  \label{fig:insertion-time-comparison}
\end{figure}
从图中可以得出，Java的耗时短于Python的耗时。
\subsection*{原因分析}
\subsubsection*{Java代码}
\begin{enumerate}
\item Java使用BufferedReader和BufferedWriter，这两个类是为高效读写而设计的。它们使用缓冲区来减少实际的磁盘I/O操作次数。
\item Java代码在编译时进行了优化，JVM也在运行时提供即时编译（JIT），进一步优化性能。
\item Java是静态类型的，类型检查在编译时完成，这可以帮助JVM优化代码执行。
\end{enumerate}
\subsubsection*{Python代码}
\begin{enumerate}
\item Python使用内置的open函数来创建文件对象。虽然Python也有缓冲，但它的实现可能没有Java那样经过深度优化。
\item Python代码是解释执行的，通常没有像编译型语言那样的执行速度优势。
\item Python是动态类型的，这增加了运行时的某些开销，因为每个操作都需要类型检查和解析。
\end{enumerate}
\subsubsection*{Java比Python更快的可能原因：}
\begin{enumerate}
\item JVM在运行Java字节码时进行大量优化，包括热点代码探测、即时编译和多级缓存。
\item 静态类型允许在编译阶段进行更多优化，而这些优化在Python中通常不可能实现。
\item Java的I/O类为性能优化提供了更多控制，例如可以指定缓冲区的大小。
\item Python代码在运行时必须由解释器逐行解释和执行，这会增加开销。
\item Python的动态类型系统虽然灵活，但是每次操作时都进行类型检查会减慢执行速度。
\end{enumerate}

\section{对比不同电脑配置对导入数据速度的影响}
我们使用了两台配置不同的电脑，命名为电脑1和电脑2，分别进行弹幕数据的导入操作，记录并比较耗时。
\subsection*{电脑1配置}
处理器	12th Gen Intel(R) Core(TM) i7-12700H   2.30 GHz

机带 RAM	16.0 GB (15.7 GB 可用)

\subsection*{电脑2配置}
处理器	12th Gen Intel(R) Core(TM) i9-12900H   2.50 GHz

机带 RAM	16.0 GB (15.7 GB 可用)

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{导入弹幕数据} & \textbf{电脑1} & \textbf{电脑2} \\ \hline
耗时/ms          & 274574         & 236210         \\ \hline
\end{tabular}
\caption{导入操作耗时表格}
\label{tab:operation_time}
\end{table}
\subsection*{原因分析}
\begin{enumerate}
\item Intel Core i9-12900H比Core i7-12700H具有更高的基本频率（2.50 GHz相比于2.30 GHz），以及可能有更高的Turbo Boost频率，这意味着在需要高性能时，i9处理器能够提供更高的计算速度。

\item 虽然这里没有提供具体的核心和线程数，但一般来说，i9系列处理器会拥有比i7系列更多的核心和线程。这可能会在多线程应用程序中提供更好的性能。

\item i9处理器可能拥有比i7更大的缓存。CPU缓存能够存储临时数据，大缓存能够提高处理大数据集时的效率，这在处理CSV文件等操作时尤其重要。

\item i9处理器可能有更高级的热管理和功耗特性，这可以在高负载下维持更高的频率而不会过热降频。
\end{enumerate}

\section{对比是否使用库对文件操作速度的影响}
我们用两个Java程序分别实现删除弹幕csv文件的n行，其中一个Java程序使用库，另一个不使用库，记录并对比耗时。
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{库.png}
  \caption{两种删除操作的耗时对比}
  \label{fig:insertion-time-comparison}
\end{figure}
\subsection*{原因分析}
\begin{enumerate}
\item 第一段代码使用了 CSVParser 和 CSVPrinter 类来处理CSV文件的读写操作。这些类提供了额外的功能，例如处理逗号、引号、换行等特殊字符，并支持不同的CSV格式。这些额外功能可能会引入额外的处理时间。第二段代码直接使用了 BufferedReader 和 BufferedWriter 类，这些类对文件的处理更接近于原始数据流的处理方式，没有额外的格式处理负担。
\item Apache Commons CSV库为了提供强大的功能和易用性，它的操作可能会包含更多的方法调用和对象创建。对于大文件，这些操作的累积可能会显著影响性能。
\end{enumerate}








\end{document}





